<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数据大屏</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      background: #101129;
    }

    .embody {
      width: 100%;
      height: 100%;
      border: 1px solid red;

      .head-title {
        width: 100%;
        height: 80px;
        border: 1px solid cyan;
        background: url('../../assets/logo.png') no-repeat center / 100%;
      }

      .chunk {
        width: 100%;
        height: calc(100% - 80px);
        border: 1px solid gold;
        display: grid;
        grid: repeat(5, 1fr) / repeat(7, 1fr);
        /* x / y */
        grid-column-gap: 10px;
        grid-row-gap: 0px;

        .left-chunk {
          grid-area: 1 / 1 / 6 / 3;
          border: 1px solid cyan;
        }

        .center-chunk {
          grid-area: 1 / 3 / 6 / 6;
          border: 1px solid red;
        }

        .right-chunk {
          grid-area: 1 / 6 / 6 / 8;
          border: 1px solid violet;
        }
      }

      .left-chunk {
        display: grid;
        grid: 1fr 4fr 3fr / repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;

        .left-top {
          border: 1px solid red;
        }

        .left-center {
          border: 1px solid red;
        }

        .left-bottom {
          border: 1px solid red;
        }

      }

      .center-chunk {
        display: grid;
        grid: 5fr 3fr / 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;

        .center-main {
          border: 1px solid red;
        }

        .center-bottom {
          border: 1px solid red;
        }
      }

      .right-chunk {
        display: grid;
        grid: 1 repeat(3, 2fr) / 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 10px;

        >div {
          border: 1px solid red;
        }

        .right-center-bottom {
          display: grid;
          grid: 1fr / repeat(2, 1fr);
          grid-column-gap: 10px;
          grid-row-gap: 0px;

          >div {
            border: 1px solid red;
          }
        }

      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="embody">
      <div class="head-title"></div>
      <div class="chunk">
        <div class="left-chunk">
          <div class="left-top"></div>
          <div class="left-center"></div>
          <div class="left-bottom"></div>
        </div>
        <div class="center-chunk">
          <div class="center-main"></div>
          <div class="center-bottom"></div>
        </div>
        <div class="right-chunk">
          <div class="right-top"></div>
          <div class="right-center-top"></div>
          <div class="right-center-bottom">
            <div class="right-center-bottom-inner-left"></div>
            <div class="right-center-bottom-inner-right"></div>
          </div>
          <div class="right-bottom"></div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>